<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selamatkan Bumi</title>
    <style>
        /* Reset margin dan padding default */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
        }

        /* Header */
        header {
            background: url('https://example.com/eco-header.jpg') no-repeat center center fixed;
            background-size: cover;
            height: 100vh; /* Height of the header */
            color: white;
            text-align: center;
            padding: 200px 20px 20px; /* Bigger padding to make header larger */
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.6);
        }

        header h1 {
            font-size: 5rem; /* Larger font size */
            margin-bottom: 20px;
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
        }

        header p {
            font-size: 2rem; /* Larger font size for better readability */
            margin-bottom: 30px;
            opacity: 0.9;
        }

        header .cta {
            background-color: #28a745;
            color: white;
            padding: 18px 50px; /* Larger padding for button */
            font-size: 1.5rem; /* Larger button text */
            border: none;
            cursor: pointer;
            margin-top: 30px;
            border-radius: 5px;
            text-transform: uppercase;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        header .cta:hover {
            background-color: #218838;
        }

        /* Section umum */
        .section {
            padding: 50px 20px;
            text-align: center;
            max-width: 1200px;
            margin: 0 auto;
        }

        .section h2 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        .section p {
            font-size: 1.2rem;
            line-height: 1.6;
            margin-bottom: 30px;
        }

        .section img {
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .cta {
            background-color: #28a745;
            color: white;
            padding: 15px 30px;
            font-size: 1.2rem;
            border: none;
            cursor: pointer;
            margin-top: 30px;
            transition: background-color 0.3s;
            border-radius: 5px;
        }

        .cta:hover {
            background-color: #218838;
        }

        /* Footer */
        .footer {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .footer a {
            color: #28a745;
            text-decoration: none;
            font-weight: bold;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        /* Responsif (Mobile Friendly) */
        @media (max-width: 768px) {
            header h1 {
                font-size: 4rem;
            }

            header p {
                font-size: 1.5rem;
            }

            .cta {
                font-size: 1.2rem;
                padding: 15px 30px;
            }

            .section h2 {
                font-size: 2rem;
            }

            .section img {
                height: 200px;
            }
        }

        @media (max-width: 480px) {
            header h1 {
                font-size: 2.5rem;
            }

            header p {
                font-size: 1.2rem;
            }

            .cta {
                font-size: 1.1rem;
                padding: 12px 25px;
            }

            .section h2 {
                font-size: 1.8rem;
            }

            .section img {
                height: 180px;
            }
        }
    </style>
</head>

<body>
    <!-- Header -->
    <header style="position: relative; background-image: url('limh.avif'); background-size: cover; background-position: center; background-attachment: fixed; padding: 200px 20px 20px; text-align: center; color: white;">
        <!-- Teks dan tombol tanpa overlay -->
        <h1>Selamatkan Bumi, Lindungi Lingkungan</h1>
        <p>Bergerak bersama untuk masa depan yang lebih hijau, lebih bersih, dan lebih sehat.</p>
        <button class="cta">Bergabunglah Sekarang</button>
    </header>
    
    
    <!-- Section 1: Pentingnya Lingkungan Hidup -->
    <section class="section">
        <h2>Pentingnya Lingkungan Hidup</h2>
        <img src="lingkungan.jpg" alt="Lingkungan Hidup">
        <p>Lingkungan hidup adalah bagian penting dari kehidupan kita. Sebagai makhluk hidup, kita bergantung pada keberadaan alam sekitar untuk keberlangsungan hidup. Udara yang bersih, air yang jernih, dan tanah yang subur adalah aset tak ternilai yang harus kita jaga bersama.</p>
        <button class="cta">Pelajari Lebih Lanjut</button>
    </section>

    <!-- Section 2: Daur Ulang dan Pengurangan Sampah -->
    <section class="section">
        <h2>Daur Ulang & Pengurangan Sampah</h2>
        <img src="dr.jpeg" alt="Daur Ulang">
        <p>Sampah plastik dan limbah lainnya dapat merusak lingkungan. Dengan mendaur ulang dan mengurangi penggunaan plastik sekali pakai, kita bisa mengurangi dampak negatif terhadap alam dan memastikan keberlanjutan bumi.</p>
        <button class="cta">Mulai Sekarang</button>
    </section>

    <!-- Section 3: Energi Terbarukan -->
    <section class="section">
        <h2>Energi Terbarukan untuk Masa Depan</h2>
        <img src="en.jpg" alt="Energi Terbarukan">
        <p>Penggunaan energi terbarukan seperti tenaga surya dan angin dapat mengurangi ketergantungan kita pada bahan bakar fosil. Mari beralih ke sumber energi yang ramah lingkungan untuk masa depan yang lebih baik.</p>
        <button class="cta">Dukung Energi Terbarukan</button>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <p>© 2025 Selamatkan Bumi. All rights reserved.</p>
        <p><a href="#">Kontak Kami</a> | <a href="#">Syarat & Ketentuan</a></p>
    </footer>
</body>

</html>
