<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style media="screen">
        .container {
            width: 50%;
            height: 200px;
            overflow: auto;
            margin-left: 0 auto; /* Perbaiki margin-left */
        }
        .static { 
            position: static; 
            border: 2px solid green; 
        }
        .relative {
            position: relative;
            border: 2px solid red;
            left: 20px; /* Jarak dari posisi paling kiri sebesar 20px */
            bottom: 0; /* Jarak dari posisi paling bawah sebesar 0px */
        }
        .absolute {
            position: absolute;
            border: 2px solid blue;
            left: 20px;
            bottom: 40px;
        }
        .fixed {
            position: fixed;
            border: 2px solid black;
            bottom: 0;
            right: 0;
        }
        .sticky {
            position: sticky;
            border: 2px solid yellow;
            top: 0;
            left: 20px;
            background: darkblue;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <p class="sticky">
            Ini adalah contoh dari posisi sticky
        </p>
        <p class="static">
            <b>Ini adalah contoh dari position static</b> <br>
            Lorem Ipsum is simply dummy text of the printing and
            typesetting industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. It has survived not only five centuries,
            but also the leap into electronic typesetting, remaining essentially unchanged.
            It was popularised in the 1960s with the release of Letraset sheets containing
            Lorem Ipsum passages, and more recently with desktop publishing software like
            Aldus PageMaker including versions of Lorem Ipsum.
        </p>
        <p class="relative">
            <b>Ini adalah contoh dari position relative</b> <br>
            Lorem Ipsum is simply dummy text of the printing and
            typesetting industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. It has survived not only five centuries,
            but also the leap into electronic typesetting, remaining essentially unchanged.
            It was popularised in the 1960s with the release of Letraset sheets containing
            Lorem Ipsum passages, and more recently with desktop publishing software like
            Aldus PageMaker including versions of Lorem Ipsum.
        </p>
        <p class="absolute">
            <b>Ini adalah contoh dari position absolute</b> <br>
            Lorem Ipsum is simply dummy text of the printing and
            typesetting industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. It has survived not only five centuries,
            but also the leap into electronic typesetting, remaining essentially unchanged.
            It was popularised in the 1960s with the release of Letraset sheets containing
            Lorem Ipsum passages, and more recently with desktop publishing software like
            Aldus PageMaker including versions of Lorem Ipsum.
        </p>
        <p class="fixed">
            ini merupakan contoh dari position fixed
        </p>
    </div>
</body>
</html>
