<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style media="screen">
        div{
        width: 80%;
        margin: 0 auto;
        height: 100px;
        }
        .bgcolor{ background-color: #ff4533; }
        .bgimage{ background-image: url("batako.jpg"); }
        .bgposition{
        height: 350px;
        background: url("logo.png") #820004 no-repeat left;
        }
        .gradient1{ background:linear-gradient(to right, red, yellow,
        green);}
        .gradient2{ background:linear-gradient(red, yellow, green);}
        </style>
</head>
<body>
    <div class="bgcolor">
        <h1 align="center">Background Color</h1>
        </div>
        <div class="bgimage">
        <h1 align="center">Background Image</h1>
        </div>
        <div class="bgposition">
        <h1 align="center">Background Position</h1>
        </div>
        <div class="gradient1">
        <h1 align="center">Gradient Background</h1>
        </div>
        <div class="gradient2">
        <h1 align="center">Gradient Background</h1>
    </div>
</body>
</html>