<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style media="screen">
        *{
        box-sizing:border-box;
        }
        [class*="col-"]{
        padding: 5px; float:left; width: 100%;
        }
        @media only screen and (min-width: 600px) {
        /* For tablets: */
        .col-s-1 {width: 8.33%;}
        .col-s-2 {width: 16.66%;}
        .col-s-3 {width: 25%;}
        .col-s-4 {width: 33.33%;}
        .col-s-5 {width: 41.66%;}
        .col-s-6 {width: 50%;}
        .col-s-7 {width: 58.33%;}
        .col-s-8 {width: 66.66%;}
        
        .col-s-9 {width: 75%;}
        .col-s-10 {width: 83.33%;}
        .col-s-11 {width: 91.66%;}
        .col-s-12 {width: 100%;}
        }
        @media only screen and (min-width: 768px) {
        /* For desktop: */
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}
        }
        .container{
        width:80%;
        margin:0 auto;
        }
        .label{
        font-size:15px;
        }
        .form-control{
        padding:20px;
        font-size:15px;
        width:100%;
        height:30px;
        border: 1px solid grey;
        border-radius:10px;
        }
        .button{
        float:right;
        background: darkblue; color:#fff;
        padding:10px;
        border:1px solid darkblue;
        border-radius:10px;
        font-weight:bolder; letter-spacing:1px;
        }
        fieldset{
        border-radius:10px;
        }
        fieldset legend{
        font-weight:bolder;
        }
        </style>
</head>
<body>
    <div class="container">
        <form>
        <fieldset>
        <legend>Registration Form</legend>
        <div class="col-3 label">
        First Name
        
        </div>
        <div class="col-9">
        <input type="text" class="form-control">
        </div>
        <div class="col-3 label">
        Last Name
        </div>
        <div class="col-9">
        <input type="text" class="form-control">
        </div>
        <div class="col-3 label">
        Date of Birth
        </div>
        <div class="col-9">
        <input type="date" class="form-control">
        </div>
        <button type="button" class="button">
        Register
        </button>
        </fieldset>
        </form>
        </div>
</body>
</html>