<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-
scale=1.0">

<title>Background</title>
<style media="screen">
body{
background: red;
color: white;
}
@media only screen and (min-width: 600px){
body{
background: lightgreen;
color: black;
}
}
@media only screen and (min-width: 768px){
body{
background: darkblue;
color:white;
}
}
</style>
</head>
<body>
<h1>Welcome to SMK SMK PGRI 2 Ponorogo</h1>
</body>
</html>