<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style media="screen">
        div.box{
            display: inline-block;
            width: 200px;
            border: 2px solid #ddd;
            margin: 10px;
        }
        div.box img{
            width: 100%;
            height: 250px;
        }
        div.box:hover{
            border: 3px solid #000;
        }
        div.box div.deskripsi{
            padding: 15px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="soeharto.jpg" alt="Soeharto">
        <div class="deskripsi">Soeharto</div>
    </div>
    <div class="box">
        <img src="habibi.jpg" alt="Baharuddin Jusuf Habibi">
        <div class="deskripsi">Baharuddin Jusuf Habibi</div>
    </div>
    <div class="box">
        <img src="gusdur.jpg" alt="KH. Abdurrahman Wahid">
        <div class="deskripsi">KH. Abdurrahman Wahid</div>
    </div>
    <div class="box">
        <img src="sby.jpg" alt="Susilo Bambang Yudhoyono">
        <div class="deskripsi">Susilo Bambang Yudhoyono</div>
    </div>
    <div class="box">
        <img src="presiden/JK.jpg" . H. Joko Widodo">
        <div class="deskripsi">Ir. H. Joko Widodo</div>
    </div>
</body>
</html>   
